<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
    <meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup">
    <meta name="author" content="elemis">
    <title>رفقاً باليتامى</title>
    <link rel="shortcut icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/css/plugins.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="content-wrapper">
        <header class="wrapper bg-soft-primary">
            <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-dark caret-none">
                <div class="container flex-lg-row flex-nowrap align-items-center">


                    <div class="navbar-brand w-100">
                        <a href="./index.html">
                            <img class="logo-dark" src="./assets/img/logo.png" srcset="./assets/img/logo@2x.png 2x" alt="" />
                            <img class="logo-light" src="./assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="" />
                        </a>
                    </div>

                    <div class="navbar-collapse offcanvas-nav">
                        <div class="offcanvas-header d-lg-none d-xl-none">

                            <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
                        </div>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">الرئيسية</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">من نحن</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">المشاريع</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">الشركاء</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">اتصل بنا</a>
                            </li>

                        </ul>
                        <!-- /.navbar-nav -->
                    </div>

                    <!-- /.navbar-collapse -->
                    <div class="navbar-other w-100 d-flex ms-auto">
                        <ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
                            <li class="nav-item dropdown language-select text-uppercase">
                                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">اللغة</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="dropdown-item" href="#">العـربـيـة</a></li>
                                    <li class="nav-item"><a class="dropdown-item" href="#">ِEnglish</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="uil uil-user"></i>
                                </a>
                            </li>
                            <li class="nav-item d-lg-none">
                                <div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
                            </li>
                        </ul>
                        <!-- /.navbar-nav -->
                    </div>
                    <!-- /.navbar-other -->

                    <div class="offcanvas-info text-inverse">
                        <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-info-close" aria-label="Close"></button>
                        <a href="./index.html"><img src="./assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="" /></a>
                        <div class="mt-4 widget">
                            <p>Sandbox is a multipurpose HTML5 template with various layouts which will be a great solution for your business.
                            </p>
                        </div>
                        <!-- /.widget -->
                        <div class="widget">
                            <h4 class="widget-title text-white mb-3">Contact Info</h4>
                            <address> Moonshine St. 14/05 <br /> Light City, London </address>
                            <a href="mailto:first.last@email.com">info@email.com</a><br /> +00 (123) 456 78 90
                        </div>
                        <!-- /.widget -->
                        <div class="widget">
                            <h4 class="widget-title text-white mb-3">Learn More</h4>
                            <ul class="list-unstyled">
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- /.widget -->
                        <div class="widget">
                            <h4 class="widget-title text-white mb-3">Follow Us</h4>
                            <nav class="nav social social-white">
                                <a href="#"><i class="uil uil-twitter"></i></a>
                                <a href="#"><i class="uil uil-facebook-f"></i></a>
                                <a href="#"><i class="uil uil-dribbble"></i></a>
                                <a href="#"><i class="uil uil-instagram"></i></a>
                                <a href="#"><i class="uil uil-youtube"></i></a>
                            </nav>
                            <!-- /.social -->
                        </div>
                        <!-- /.widget -->
                    </div>
                    <!-- /.offcanvas-info -->

                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
        </header>
        <!-- /header -->
        <div class="hero-slider-wrapper bg-dark">
            <div class="hero-slider owl-carousel dots-over" data-nav="true" data-dots="true" data-autoplay="true">
                <div class="owl-slide d-flex align-items-center bg-overlay bg-overlay-400" style="background-image: url(./assets/img/photos/bg7.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1 col-lg-7 offset-lg-0 col-xl-6 col-xxl-5 text-center text-lg-start">
                                <h2 class="display-1 fs-56 mb-4 text-white animated-caption" data-anim="animate__slideInDown" data-anim-delay="500">
                                    رفقاً باليتامى</h2>
                                <p class="lead fs-23 lh-sm mb-7 text-white animated-caption" data-anim="animate__slideInRight" data-anim-delay="1000">قال رسول الله ﷺ: أنا وكافل اليتيم في الجنة هكذا، وأشار بالسبابة والوسطى وفرج بينهما.</p>
                                <div class="animated-caption" data-anim="animate__slideInUp" data-anim-delay="1500"><a href="#" class="btn btn-lg btn-outline-white rounded-pill">المزيد</a></div>
                            </div>
                            <!--/column -->
                        </div>
                        <!--/.row -->
                    </div>
                    <!--/.container -->
                </div>
                <!--/.owl-slide -->
                <div class="owl-slide d-flex align-items-center bg-overlay bg-overlay-400" style="background-image: url(./assets/img/photos/bg8.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1 col-lg-7 offset-lg-0 col-xl-6 col-xxl-5 text-center text-lg-start">
                                <h2 class="display-1 fs-56 mb-4 text-white animated-caption" data-anim="animate__slideInDown" data-anim-delay="500">
                                    مجالات الرعاية</h2>
                                <p class="lead fs-23 lh-sm mb-7 text-white animated-caption" data-anim="animate__slideInRight" data-anim-delay="1000">ارع اليتيم رعاية متكاملة في مشروع رفقا باليتامى. توفير العاية النفسية والدعم الاجتماعي.
                                </p>
                                <div class="animated-caption" data-anim="animate__slideInUp" data-anim-delay="1500"><a href="#" class="btn btn-lg btn-outline-white rounded-pill">المزيد</a></div>
                            </div>
                            <!--/column -->
                        </div>
                        <!--/.row -->
                    </div>
                    <!--/.container -->
                </div>
                <!--/.owl-slide -->
                <div class="owl-slide d-flex align-items-center bg-overlay bg-overlay-400" style="background-image: url(./assets/img/photos/bg9.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1 col-lg-7 offset-lg-0 col-xl-6 col-xxl-5 text-center text-lg-start">
                                <h2 class="display-1 fs-56 mb-4 text-white animated-caption" data-anim="animate__slideInDown" data-anim-delay="500">
                                    مجالات الرعاية</h2>
                                <p class="lead fs-23 lh-sm mb-7 text-white animated-caption" data-anim="animate__slideInRight" data-anim-delay="1000">ارع اليتيم رعاية متكاملة في مشروع رفقا باليتامى. توفير الرعاية السلوكية والروحانية.
                                </p>
                                <div class="animated-caption" data-anim="animate__slideInUp" data-anim-delay="1500"><a href="#" class="btn btn-lg btn-outline-white rounded-pill">المزيد</a></div>
                            </div>
                            <!--/column -->
                        </div>
                        <!--/.row -->
                    </div>
                    <!--/.container -->
                </div>
                <!--/.owl-slide -->
            </div>
            <!--/.hero-slider -->
        </div>
        <!--/.hero-slider-wrapper -->
        <section class="wrapper bg-light angled">
            <div class="container py-14 py-md-16">
                <div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-17 align-items-center">
                    <div class="col-lg-6">
                        <img src="./assets/img/icons/lineal/megaphone.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
                        <h2 class="display-4 mb-3">من نحن</h2>
                        <p class="mb-6">
                            هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة
                            مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة.
                        </p>
                        <a href="#" class="btn btn-primary rounded-pill mb-0">المزيد</a>

                        <!--/.row -->
                    </div>
                    <!--/column -->
                    <div class="col-lg-6 position-relative">
                        <div class="shape bg-dot primary rellax w-16 h-20" data-rellax-speed="1" style="top: 1rem; left: 2.5rem"></div>
                        <div class="overlap-grid overlap-grid-2">
                            <div class="item">
                                <figure class="rounded shadow"><img src="./assets/img/photos/about2.jpg" srcset="./assets/img/photos/about2@2x.jpg 2x" alt=""></figure>
                            </div>
                            <div class="item">
                                <figure class="rounded shadow"><img src="./assets/img/photos/about3.jpg" srcset="./assets/img/photos/about3@2x.jpg 2x" alt=""></figure>
                            </div>
                        </div>
                    </div>
                    <!--/column -->

                </div>
                <!--/.row -->
                <div class="row mb-5">
                    <div class="col-md-10 col-xl-8 col-xxl-7 mx-auto text-center">
                        <img src="./assets/img/icons/lineal/handshake.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
                        <h4 class="mb-4 px-lg-18">
                            تقديم الرعاية المتكاملة لكفالة الأيتام، وتمكينهم من المهارات اللازمة لمواصلة الحياة.
                        </h4>
                    </div>
                    <!-- /column -->
                </div>
                <!-- /.row -->
                <div class="position-relative dir">
                    <div class="shape rounded-circle bg-soft-blue rellax w-16 h-16" data-rellax-speed="1" style="bottom: -0.5rem; right: -2.2rem; z-index: 0;"></div>
                    <div class="shape bg-dot primary rellax w-16 h-17" data-rellax-speed="1" style="top: -0.5rem; left: -2.5rem; z-index: 0;"></div>
                    <div class="row gx-md-5 gy-5 text-center">
                        <div class="col-md-4">
                            <div class="card shadow-lg icons">
                                <div class="card-body">
                                    <a href="#" class="d-block">
                                        <img src="./assets/img/icons/lineal/id-card.svg" class="svg-inject icon-svg icon-svg-md text-green mb-3" alt="" />
                                        <h4>تسجيل يتيم</h4>
                                    </a>

                                </div>
                                <!--/.card-body -->
                            </div>
                            <!--/.card -->
                        </div>
                        <!--/column -->

                        <div class="col-md-4">
                            <div class="card shadow-lg icons">
                                <div class="card-body">
                                    <a href="#" class="d-block">
                                        <img src="./assets/img/icons/lineal/team.svg" class="svg-inject icon-svg icon-svg-md text-red mb-3" alt="" />
                                        <h4>تطوع معنا</h4>
                                    </a>

                                </div>
                                <!--/.card-body -->
                            </div>
                            <!--/.card -->
                        </div>
                        <!--/column -->

                        <div class="col-md-4">
                            <div class="card shadow-lg icons">
                                <div class="card-body order-3">
                                    <a href="#" class="d-block">
                                        <img src="./assets/img/icons/lineal/savings.svg" class="svg-inject icon-svg icon-svg-md text-yellow mb-3" alt="" />
                                        <h4>الشركاء</h4>
                                    </a>
                                </div>
                                <!--/.card-body -->
                            </div>
                            <!--/.card -->
                        </div>
                        <!--/column -->


                    </div>
                    <!--/.row -->
                </div>
                <!-- /.position-relative -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /section -->
        <section class="wrapper bg-soft-primary">
            <div class="container pt-16 pb-14">


                <div class="row mb-5">
                    <div class="col-md-10 col-xl-8 col-xxl-7 mx-auto text-center">
                        <img src="./assets/img/icons/lineal/bar-chart.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
                        <h4 class="mb-4 px-lg-18">
                            آخر المشاريع
                        </h4>
                    </div>
                    <!-- /column -->
                </div>
                <!-- /.row -->



                <div class="carousel owl-carousel blog grid-view mb-10" data-margin="30" data-dots="true" data-autoplay="false" data-autoplay-timeout="5000" data-responsive='{"0":{"items": "1"}, "768":{"items": "2"}, "992":{"items": "2"}, "1200":{"items": "3"}}'>
                    <div class="item">
                        <article>
                            <figure class="overlay overlay-1 hover-scale rounded mb-6">
                                <a href="#"> <img src="./assets/img/photos/b1.jpg" alt="" /></a>
                                <figcaption>
                                    <h5 class="from-top mb-0">المزيد</h5>
                                </figcaption>
                            </figure>
                            <div class="post-header">
                                <h3 class="post-title h3 mb-3">
                                    <a class="link-dark" href="#">
                                        رفقاً باليتامى
                                    </a>
                                </h3>

                            </div>
                            <!-- /.post-header -->
                            <div class="post-footer">
                                <ul class="post-meta">
                                    <li class="post-date"><span>1/1/2022</span><i class="uil uil-calendar-alt"></i></li>
                                </ul>
                                <p class="dir d-block">
                                    رفقا باليتامى مشروع " رفقا باليتامى " وهو مشروع نوعي متكامل، يقوم على رعاية اليتيم وأسرته...
                                    <!-- /.post-meta -->
                            </div>
                            <!-- /.post-footer -->
                        </article>
                        <!-- /article -->
                    </div>
                    <!-- /.item -->


                    <div class="item">
                        <article>
                            <figure class="overlay overlay-1 hover-scale rounded mb-6">
                                <a href="#"> <img src="./assets/img/photos/b3.jpg" alt="" /></a>
                                <figcaption>
                                    <h5 class="from-top mb-0">المزيد</h5>
                                </figcaption>
                            </figure>
                            <div class="post-header">
                                <h3 class="post-title h3 mb-3">
                                    <a class="link-dark" href="#">
                                        مشروع الزكاة
                                    </a>
                                </h3>
                            </div>
                            <!-- /.post-header -->
                            <div class="post-footer">
                                <ul class="post-meta">
                                    <li class="post-date"><span>1/1/2022</span><i class="uil uil-calendar-alt"></i></li>
                                </ul>
                                <p class="dir d-block">
                                    رفقا باليتامى مشروع " رفقا باليتامى " وهو مشروع نوعي متكامل، يقوم على رعاية اليتيم وأسرته...
                                    <!-- /.post-meta -->
                                    <!-- /.post-meta -->
                            </div>
                            <!-- /.post-footer -->
                        </article>
                        <!-- /article -->
                    </div>
                    <!-- /.item -->


                    <div class="item">
                        <article>
                            <figure class="overlay overlay-1 hover-scale rounded mb-6">
                                <a href="#"> <img src="./assets/img/photos/b2.jpg" alt="" /></a>
                                <figcaption>
                                    <h5 class="from-top mb-0">المزيد</h5>
                                </figcaption>
                            </figure>
                            <div class="post-header">
                                <h3 class="post-title h3 mb-3">
                                    <a class="link-dark" href="#">
                                        سقى الماء
                                    </a>
                                </h3>
                            </div>
                            <!-- /.post-header -->
                            <div class="post-footer">
                                <ul class="post-meta">
                                    <li class="post-date"><span>1/1/2022</span><i class="uil uil-calendar-alt"></i></li>
                                </ul>
                                <p class="dir d-block">
                                    رفقا باليتامى مشروع " رفقا باليتامى " وهو مشروع نوعي متكامل، يقوم على رعاية اليتيم وأسرته...
                                    <!-- /.post-meta -->
                                    <!-- /.post-meta -->
                            </div>
                            <!-- /.post-footer -->
                        </article>
                        <!-- /article -->
                    </div>
                    <!-- /.item -->



                    <div class="item">
                        <article>
                            <figure class="overlay overlay-1 hover-scale rounded mb-6">
                                <a href="#"> <img src="./assets/img/photos/b4.jpg" alt="" /></a>
                                <figcaption>
                                    <h5 class="from-top mb-0">المزيد</h5>
                                </figcaption>
                            </figure>
                            <div class="post-header">
                                <h3 class="post-title h3 mb-3">
                                    <a class="link-dark" href="#">
                                        صدقة البر والإحسان
                                    </a>
                                </h3>
                            </div>
                            <!-- /.post-header -->
                            <div class="post-footer">
                                <ul class="post-meta">
                                    <li class="post-date"><span>1/1/2022</span><i class="uil uil-calendar-alt"></i></li>
                                </ul>
                                <p class="dir d-block">
                                    رفقا باليتامى مشروع " رفقا باليتامى " وهو مشروع نوعي متكامل، يقوم على رعاية اليتيم وأسرته...
                                    <!-- /.post-meta -->
                                    <!-- /.post-meta -->
                            </div>
                            <!-- /.post-footer -->
                        </article>
                        <!-- /article -->
                    </div>
                    <!-- /.item -->
                </div>
                <!-- /.owl-carousel -->



            </div>
            <!-- /.container -->
        </section>

        <section class="wrapper bg-light angled ">
            <div class="container py-14 py-md-16">
                <div class="row">
                    <div class="col-xl-10 mx-auto">
                        <div class="row align-items-center counter-wrapper gy-6 text-center">
                            <div class="col-md-3">
                                <img src="./assets/img/icons/lineal/bar-chart.svg" class="svg-inject icon-svg icon-svg-lg text-primary mb-3" alt="" />
                                <h3 class="counter">7518</h3>
                                <p>المشاريع</p>
                            </div>
                            <!--/column -->
                            <div class="col-md-3">
                                <img src="./assets/img/icons/lineal/orphans.svg" class="svg-inject icon-svg icon-svg-lg text-primary mb-3" alt="" />
                                <h3 class="counter">3472</h3>
                                <p>الأيتام</p>
                            </div>
                            <!--/column -->
                            <div class="col-md-3">
                                <img src="./assets/img/icons/lineal/savings2.svg" class="svg-inject icon-svg icon-svg-lg text-primary mb-3" alt="" />
                                <h3 class="counter">2184</h3>
                                <p>الشركاء</p>
                            </div>
                            <!--/column -->
                            <div class="col-md-3">
                                <img src="./assets/img/icons/lineal/team2.svg" class="svg-inject icon-svg icon-svg-lg text-primary mb-3" alt="" />
                                <h3 class="counter">4523</h3>
                                <p>المتطوعون</p>
                            </div>
                            <!--/column -->
                        </div>
                        <!--/.row -->
                    </div>
                    <!-- /column -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /section -->

    </div>
    <!-- /.content-wrapper -->
    <footer class="bg-dark text-inverse">
        <div class="container py-13 py-md-15">
            <div class="row gy-6 gy-lg-0">
                <div class="col-lg-3">
                    <div class="widget">
                        <img class="mb-4" src="./assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="" />
                        <p class="mb-4">© 2022 رفقاً باليتامى. جميع الحقوق محفوظة.</p>
                        <nav class="nav social social-white">
                            <a href="#"><i class="uil uil-twitter"></i></a>
                            <a href="#"><i class="uil uil-instagram"></i></a>
                            <a href="#"><i class="uil uil-youtube"></i></a>
                        </nav>
                        <!-- /.social -->
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /column -->
                <div class="col-lg-3">
                    <div class="widget">
                        <h4 class="widget-title mb-3 text-white">مشاريعنا</h4>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#">رفقاً باليتامى</a></li>
                            <li><a href="#">سقى الماء</a></li>
                            <li><a href="#">مشروع الزكاة</a></li>
                            <li><a href="#">صدقة البر والإحسان</a></li>
                        </ul>
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /column -->
                <div class="col-lg-3">
                    <div class="widget">
                        <h4 class="widget-title mb-3 text-white">رفقا باليتامى</h4>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#">المشاريع</a></li>
                            <li><a href="#">الشركاء</a></li>
                            <li><a href="#">حسابي</a></li>
                        </ul>
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /column -->
                <div class="col-lg-3">
                    <div class="widget">
                        <h4 class="widget-title mb-3 text-white">اتصل بنا</h4>
                        <address>الكويت، حولي، شارع تونس</address>
                        <a href="mailto:first.last@email.com">info@email.com</a><br /> +965 12345678
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /column -->
            </div>
            <!--/.row -->
        </div>
        <!-- /.container -->
    </footer>
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/theme.js"></script>
</body>

</html>